<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
    <style>
form{
    border: 2px solid gray;
    height: 95vh;
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
}
.box{
    border: 2px solid gray;
    height: 18vh;
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.b1{
   background-color: rgb(255, 0, 0);
   font-size: 26px;
   color: white;
}
.b2{
    background-color: rgb(4, 0, 253);
    font-size: 26px;
    color: white;
}
.b3{
    background-color: rgb(3, 3, 3);
    font-size: 26px;
    color: white;
}
.b4{
    background-color: rgb(0, 245, 65);
    font-size: 26px;
    color: white;
}
.b5{
    background-color: rgb(180, 21, 188);
    font-size: 26px;
    color: white;
}
.b6{
    background-color: rgb(13, 245, 245);
    font-size: 26px;
    color: white;
}
.b7{
    background-color: rgb(212, 255, 0);
    font-size: 26px;
    color: white;
}
.b8{
    background-color: rgb(155, 0, 251);
    font-size: 26px;
    color: white;
}
.b9{
    background-color: rgb(255, 0, 0);
    font-size: 26px;
    color: white;
}
.b{
    background-color: rgb(143, 92, 67);
    font-size: 26px;
    color: white;
}
.b10{
    background-color: aliceblue;
    font-size: 26px;
    color: white;
}
.b11{
    background-color: aliceblue;
    font-size: 26px;
    color: white;
}
.b12{
    background-color: aliceblue;
    font-size: 26px;
    color: white;
}

    </style>
</head>
<body>
    <form>
        <div class="b1 box">RED</div>
        <div class="b2 box">BLUE</div>
        <div class="b3 box"></div>
        <div class="b4 box"></div>
        <div class="b5 box"></div>
        <div class="b6 box"></div>
        <div class="b7 box"></div>
        <div class="b8 box"></div>
        <div class="b9 box"></div>
        <div class="b10 box"></div>
        <div class="b11 box"></div>
        <div class="b12 box"></div>
        <div class="b13 box"></div>
        <div class="b14 box"></div>
        <div class="b15 box"></div>
        <div class="b16 box"></div>
        <div class="b17 box"></div>
        <div class="b18 box"></div>
        <div class="b19 box"></div>
        <div class="b20 box"></div>
    </form>
</body>
</html>